# Полезные опций (man zshoptions)
setopt AUTO_CD                 # Переход в директорию без ввода cd
setopt EXTENDED_GLOB           # Использовать #, ~ и ^ в шаблонах. Не забудьте поставить '^', '~' и '#' в кавычки!
setopt AUTOPARAMSLASH          # При автодополнении содержащий каталог в конце добавляется /.
setopt NO_NOMATCH              # При отсутствии результатов globbing-а, не показывалась ошибка, а введённое выражение использовалось как есть. Пример: echo =foo
setopt INTERACTIVE_COMMENTS    # Разрешает # комментарии в shell, для копирования и вставки
setopt NOCHECKJOBS             # Не предупреждать о запущенных процессах при выходе используя команду exit
setopt NUMERICGLOBSORT         # Сортировать имена файлов по номерам для ls
setopt RCEXPANDPARAM           # Раскрывает параметры при чтении команд из zshrc
setopt PROMPT_SUBST            # Интерпретировать специальные символы и команды для правильного отображения промта
setopt BRACE_CCL               # Включение поддержки выражений вроде «{1-3}» или «{a-d}» — они будут разворачиваться в «1 2 3» и «a b c d». Пример: echo {1-5}
setopt LONGLISTJOBS            # Отображать PID о приостановке процесса используя Ctrl+z
setopt RM_STAR_WAIT            # 10 секундное ожидание после 'rm *' и т.п. Защищает от рефлекторного нажатия `y`

## Конфигурация истории shell
setopt APPEND_HISTORY            # Добавляет список историй в файл истории zsh
setopt INC_APPEND_HISTORY        # Сохранять команды в истории немедленно, а не при выходе из оболочки
setopt EXTENDED_HISTORY          # Сохраняет временную метку начала и продолжительность каждой команды в файл истории
setopt SHARE_HISTORY             # Позволяет делится историей shell между другими терминалами (сессиями)
setopt HIST_EXPIRE_DUPS_FIRST    # Удалять ранние дублирующиеся строки для уменьшения истории
setopt HIST_IGNORE_DUPS          # Не показывает повторённые команды в истории
setopt HIST_IGNORE_ALL_DUPS      # Игнорить все повторения команд в shell'е при использовании стрелочек
#setopt HIST_REDUCE_BLANKS        # Удаляет лишние пробелы из каждой командной строки добавляемой в истории. Конфликтует c HIST_IGNORE_SPACE

setopt HIST_IGNORE_SPACE         # При наличии команды начинающиеся с пробела она не будет добавлена в истории, можно использовать как инкогнито. Конфликтует с HIST_REDUCE_BLANKS
setopt HIST_FIND_NO_DUPS         # Не показывать дубликаты команд в истории при поиске
setopt HIST_SAVE_NO_DUPS         # Удалять дубликаты при сохранении истории

# Конфигурация pushd для команд cd
setopt AUTO_PUSHD                # При выполнении cd, автоматически поместит текущий каталог в стек каталогов
setopt CDABLE_VARS               # Аргумент для cd предполагается, что команда, которая не является каталогом, является именем переменной, значением которой является каталог для изменения.
setopt PUSHD_IGNORE_DUPS         # pushd не будет помещать каталог в стек, если он уже там есть, предотвращая дублирование.
setopt PUSHD_MINUS               # Меняет значение + и - в командах pushd и popd. По умолчанию + переходит к каталогу с более высоким номером в стеке, а - переходит к каталогу с меньшим номером. При использовании этой опции + переходит в каталог с меньшим номером, а - в каталог с более высоким номером.
setopt PUSHD_SILENT              # Не печатать стек каталогов
setopt PUSHD_TO_HOME             # pushd без аргументов поместит текущий каталог в стек, а затем перейдет в домашний каталог.
DIRSTACKSIZE=16                  # Максимальный размер стека каталогов равным 16 записям. Если стек превысит этот размер, самые старые записи будут удалены.

